<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pal online help</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #E26161;
        text-align: center;
        padding: 20px;
    }

    h1 {
        color: #333;
    }

    .blog-post {
        padding: 20px;
        border-bottom: 1px solid #ddd;
    }

    .comments {
        padding: 20px;
    }

    .comment {
        margin-bottom: 10px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }</style>
</head>


<body>
    <header>
        <h1>Customer Care line</h1>
    </header>

    <section class="blog-post">
       
       <p>One of the best ways to stay current with trends and customer needs is by following customer service blogs. Reading about the tools and techniques that other companies are using to provide excellent experiences helps inform your team and strategy on doing the same.</p>

</body>
</html>
